<!DOCTYPE html>

<html>

		<head>
		<title>The Green Empower Organization</title>
		<meta name="description" content="Green Empower (GEM) is a loose entity being formed by Holden Green to create a new hegemony to eventually overtake the capitalist world order. And to empower group B (as Michael Parenti calls us) so that we can all be agents of our liberation.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta charset="UTF-8">

		<link rel="shortcut icon" href="/favicon.ico">

		<link rel="stylesheet" type="text/css" href="/themes/light.css">
	</head>


	<body>
		<script>0</script>
		<div>
			<ul style="text-align:center; margin:auto">
				🐞  ☭  🏴‍🅰️  🌹  🐸
			</ul>
		</div>
		<h1 style="color:black; font-family: fredoka one; -webkit-text-stroke: 0.04em white">The <span style="color:green">Green</span> <span style="color:pink;">Empower</span> Organization</h1>
		<hr class="t1">

		<hr>

		<a href="https://voxim.org">The Voxim Game Project</a>

		<hr>


		<hr>


		<h2>Drafting and Construction</h2>
		<hr class="t2">
		<p>Welcome to The Green Empower Organization.</p>
		<p>My name is Holden Green (<a href="http://holdengreen.org">holdengreen.org</a>). Contact me at <a href="holdenmgreen@gmail.com">holdenmgreen@gmail.com</a> or <a href="mailto:me@holdengreen.org">me@holdengreen.org</a>. You can always ping or message me on social too.</p>
		<p>Official email: <a href="mailto:realgreenempower@gmail.com">realgreenempower@gmail.com</a>.</p>
		<p>Stay tuned for updates on future projects and developments.</p>

		<br>
		<!--<p>I may soon be drafting and starting a larger internationalist federation of some sort that is better positioned to fight more existencial battles at a larger scale.</p>-->
		<!--
		<p>GEM is specifically anti-capitalist, anti-fascist and pro-socialist/commuinist/anarchist.</p> -->
		<!--<p>I think the aim of GEM should be to create and advance leftist anticapitalist hegemony by writing software, drafting proposals, keeping assets, creation infrastructure, doing journalism and more.</p>-->
		<!--
		<p>GEM has a few aspects to it. We are radically leftist and we practice art, science and religion.</p>
		<p>The main perpose of GEM should be to advance a new hegemony.</p>
		<p>Green Empower aims to rethink society from the ground up and to apply this to our plans and actions.</p>
		<p>We will work in establishing and supporting agencies, systems, services, technologies, products and institutions as a part of our own leftist counter hegemony.</p>
		<p>Here we are drafting our own doctrine. We are not simply just leftist or anarchist.</p>
		-->
		<!--<p>Green Empower will draft proposals and standards, do research, continued</p>-->
		<!--
		<p>Equity will inform almost everything we do. We believe that the purpose of humanity should be to cooperate and live together for mutual benefit. We will not tolerate systems such as Capitalism which exist to segregate us into classes and other constructs which serve those who already have power and privilege primarily.</p>
		-->
		<!--
		<p>We do not value competition as it is seen through the lens of <a href="./topics/capitalism">capitalism</a> and it's mythology. We believe that cooperation is more valuable and worthwhile as a whole than competition is. We simply do not believe that the models of 'competition' (Capitalism is not necessarily competitive, eventually there will be monopolies and centralized power unless the government or some other centralized entity adequately regulates the markets.) typically implemented in capitalist countries are necessary or even preferable for creating good and optimal conditions for the majority of people.</p>
		-->

		<!--
		<p>Our societies are engaged in class war. This organization will see to it that we, the economic and social majority, will win.</p>
		-->

		<!--
		<p>Green Empower will promote mass cooperation and altruism. In many ways we believe that a person should be judged by how they treat other people.</p>
		<p>We are intersectional in design and thought. This is how we find solutions and creativity in ways not possible otherwise.</p>
		<p>Change happens when common people are empowered to fight for their liberation.</p>
		<p>We shall seek to dismantle <a href="./topics/capitalism">capitalism</a> and all the state craft that upholds it.</p>
		<p>The full scope of Green Empower is still being determined; but: Green Empower may eventually operate as a investing, charity, public interest and progressive activism organization. We may implement our organization through a DAO (Decentralized Autonomous Organization) or by some related decentralized, secure, digital and international network that is conducive to anarchism and the integrity of our operations.</p>
		<p>Green Empower will conduct research and create and provide many services and goods. Some of our functions may have to directly compensate for where our society is seriously lacking.</p>
		<p>This site is currently where I am drafting Green Empower. Concurrently I am also working on marketing, graphics, symbolism and outreach among other things. The scope of Green Empower has not yet been fully determined. Email if interested!</p>
		<p>I will use this organization to delegate ownership over my projects and research. I'm working to dedicate much of my capital to this organization.</p>

		<p>Green Empower may act as a sort of microcosmic state-like organization. If we grow in size then we can act as a federation where decisions are deliberated on from the bottom up. We may share characteristics of a representative socialistic government and function as a federation of commune units.</p>
		<p>Green Empower will greatly function as restricted capital engine. We will generate capital through donations, financialization, direct action, mutual aid and valuable enterprise. We will redistribute it to other organizations and actors who can use it for revolutionary action.</p>


		<p>We do not acknowledge or accept the legitimacy of the US fascist aparatus (the government and its corporations). Additionally this applies to other states who show similar properties but see ... for further detail. In practice we have leneancy in our dealings with these states and entities.</p>

		<p>We shall likely need to address the threat from 'national security' should our organization gain significance. We shall expect that the capitalists be ruthless in their counter-revolutionary efforts. We should expect based off of learned leftist experience of dealings with organizations such as the CIA and we should also anticipate ever increasing severity as we make increasing progress.</p>

		<p>We shall aim to keep this organization flat and I would like to keep our finances and executive decision making spread among as many people as possible equally. This is to avoid singular accountability among other things and to encrease our overrall integrity and resilliancy.</p>

		<p>The goal of this organization is not to adhere to the mold of a traditional american non-profit or corporation. Our mode of operation is vaguely anarchistic but will need to be further elaborated.</p>
		-->

		<!--
		<p>The onus of GEM is to provide for others and to advance a culture of altruism and sustainable fullfillment for everybody. Additionally as our name suggest we aim to empower one another to do good things that would often not happen otherwise.</p>
		-->

		<!--
		<p>To fullfill our culture a person should be willing to do things for other people for their own fullfillment and with the satisfaction of knowing they are an active part of the solution. No profit motive required as long as our collective needs and dignity are fullfilled.</p>
		-->

		<!--

		<p>We shall become a nation of saints, comrades and agents. We are united in our love for each other and humanity. We shall respect and honor each other fruitfully and with great joy.</p>

		-->

		<h2>The Manifesto (WIP)</h2>

		<object data="./manifesto.txt" type="text/plain"
width="100%" style="height: 75vmin">
		<a href="./manifesto.txt">No Support?</a>
		</object>

		<hr>

		<p>Serenity, solidarity and love to all 💚.</p>

		<hr>

		<h2><a href="./declarations">Declarations</a> | <a href="./planning">Planning</a> | <a href="endeavours">Endeavours</a> | <a href="./exploratory">Exploratory</a> | <a href="./initiatives">Initiatives</a> | <a href="./schema">Schema</a> | <a href="./issues">Issues</a> | <a href="./reactionary">Reactionary</a> | <a href="./philosophy">Philosophy</a> | <a href="./art">Art</a> | <a href="./draft">Draft</a> | <a href="./dir">Directory</a> | <a href="./topics">Topics</a></h2>

		<hr>

		<h2>Quotes</h2>
		<hr class="t2">
		<p>"For every genius we see rise to glory, there are millions or even billions squandered by society, never to give their ideas to the world" - <a href="https://www.youtube.com/channel/UCJaiJZahtWPOXH7OegWowmA">Vtron</a> </p>
		<p>"I am, somehow, less interested in the weight and convolutions of Einstein's brain than in the near certainty that people of equal talent have lived and died in cotton fields and sweatshops." - <a href="https://en.wikipedia.org/wiki/Stephen_Jay_Gould">Stephen Jay Gould</a></p>
		<p>Abraham Lincoln: "These capitalists generally act harmoniously, and in concert, to fleece the people, and now, that they have got into a quarrel with themselves, we are called upon to appropriate the the people's money to settle the quarrel"</p>

		<p>"The fruits of the earth belong to everyone. The earth itself belongs to no one" - <a href="https://www.youtube.com/watch?v=GjUe6l7Xfg4">(background in vid)</a></p>
		<p>"Ignoring differences within groups frequently contributes to tensions among groups." - Kimberle W. Crenshaw</p>

		<p>"Virtue would go far if vanity did not keep it company." - La Rochefoucauld</p>

		<p>"An idealist is one who helps the other fellow to make a profit." - Henry Ford</p>

		<p>The entire iCarly themesong.</p>

		<p>If you don't lie you won't have to remember anything.</p>

		<p>"I would have grieved; over fallen flowers; rather than enjoying the flowers in bloom." - Start-Up on Netflix (Episode 1).</p>

		<p>War doesn't prove who's right, just who's left.</p>

		<p>"Socialism sounds great in theory. But in practice, you just get couped by the CIA." - <a href="https://www.youtube.com/channel/UC9h7J3saNMjN7t5qeGieJGQ">张桓瑜</a></p>

		<p>"We really let capitalists create the conditions that require charity and then look like heros for giving to charity"</p>

		<p>When man calls an animal "vicious", he usually means that it will attempt to defend itself when he tries to kill it.</p>

		<p>"There is a secret person undamaged within every individual." - Paul Shepard</a>

		<p>"What this legislation hopes to achieve besides fully rewriting actual history is to have guest lecturers from blatantly anti-communist front groups come to schools and inject mccarthy-era cold war rhetoric into the minds of american students starting them on the track to become obedient terrified little worker drones when they complete their state-mandated propaganda education." - <a href="https://www.youtube.com/watch?v=gaIZ9KGlgts">JT Chapman (Second Though).</a></p>

		<p>“Be ruthless with systems; be kind to people.” Michael Brooks – 1983–2020</p>

		<p>"The pure (libertarian) socialists' ideological anticipations remain untainted by existing practice. They do not explain how the manifold functions of a revolutionary society would be organized, how external attack and internal sabotage would be thwarted, how bureaucracy would be avoided, scarce resources allocated, policy differences settled, priorities set, and production and distribution conducted. Instead, they offer vague statements about how the workers themselves will directly own and control the means of production and will arrive at their own solutions through creative struggle. No surprise then that the pure socialists support every revolution except the ones that succeed." -Michael Parenti Blackshirts & Reds</p>

		<p>"As long as I am alive, as long as I can stand, as long as I can move my body, I will fight. I will struggle
- Nanay Mameng (Carmen Deunida)</p>

		<p>"27 cents is apparently the difference between respecting your workers and considering them stupid moraly deficient low skill workers." - <a href="https://www.youtube.com/watch?v=hL5VOorY9pw&ab_channel=SecondThought">Second Thought</a></p>

		<p>"Labor is prior to and independent of capital. Capital is the only fruit of labor and could never have existed if labor had not first existed. Labor is the superior of capital and deserves much of the higher consideration." - Abraham Lincoln</p>

		<p>"The future is a myth created by insurance salesmen and high school counselors."</p>

		<blockquote>
			<p>There it was, this Assembly, the representative of everything dead in France, propped up to the semblance of life by nothing but the swords of the generals of Louis Bonaparte.</p>
			<p>Paris all truth,</p>
			<p>Versailles all lie; and that lie vented through the mouth of Thiers.</p>
			<footer>- Karl Marx The Civil War in France</footer>
		</blockquote>

		<p>"The bourgeoisie admits a state to be strong only when it can, by the power of the government apparatus, hurl the people wherever the bourgeois rulers want them hurled. Our idea of strength is different. Our idea that a state is strong when the people are politically conscious. It is strong when the people know everything, can form an opinion of everything and do everything consciously." - Lenin</p>
		
		<p>"It is no measure of health to be well adjusted to a profoundly sick society"</p>

		<p>"Beware he who would deny you access to information, for in his heart, he dreams himself your master."</p>

		<p>"The economic anarchy of capitalist society as it exists today is, in my opinion, the real source of the evil." - Albert Einstein.</p>

		<p>"Overthrowing the government is only illegal if you fail"</p>

		<p>"Stop blaming the victims and start blaming the society."</p>

		<p>"Any megalomaniacal jackass can start a law firm, but it takes real talent for that law firm to also make databases." (on Oracle) - <a href="https://www.reddit.com/user/NaanFat/">NaanFat</a></p>

		<p>"Never Build Character with Money & Never Ruin Character for Money."</p>

		<p>"If you are disgusted by what you see, and if you feel the fire coursing through your veins, then it’s up to you. You don’t have to be the leader of a global movement or a household name. It can be as small scale as chipping away at the warped power relations in your workplace. It can be passing on knowledge and skills to those who wouldn’t access them otherwise. It can be creative. It can be informal. It can be your job. It doesn’t matter what it is, as long as you’re doing something." - <a href="http://renieddolodge.co.uk/">Reni Eddo Lodge</a></p>

		<p>"The inventor of the lightbulb worked by candlelight"</p>

		<p>"When I gave food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist." - Hélder Câmara</p>


		<br>


		<!--
		<h3>Initial Enterprise</h3>
		<p>We am contemplating a candidate enterprise to kick start Green Empower financially. These are a few of my ideas. Likely we can only choose one because I have limited money and time.</p>
		<ul>
			<li>Kick-start Campaign</li>
			<li>Electronic toy and wear company.</li>
			<li>Digital Services</li>
		</ul>
		-->

		<hr>
		
			<a href="https://discord.gg/jgwwZM9a2B">Join our Discord!</a>

		<hr>

		<h2>Donate!</h2>
		<hr class="t2">

		<a href="./donate">Please use this form to donate for extra perks.</a>


		<!--<strong><a href="./donate">Donate!</a></strong> -->

		<address><b>BTC: </b>1JjUWvt783avVjgkWAvZrRJEUiis5dd6nk</address>
		<address><b>ADA: </b>addr1q9nah23v8elm7v6emrqxz4eqyer3xu7cclcls9rpujt9dprm5la5088g9gtxehx8fqvl4ssnen2tt8349wzewywp0w8sy2pe0e</address>
		<address><b>DOGE: </b>DS4PDxQFwgz7eKPk2LW9MqidpHGYTUGFor</address>
		<address><b>LTC: </b>LWvo2sDimBPxt1rT5JRQvUjPtPH4AggjkT</address>
		<address><b>XMR: </b>49fZXZpWpnT87P8WQBsCJhVURjSsSoYVD9PDkLibr1pCeoXZa6bhwQz97EzfrfTqbu98mKrZbaHW1UPokUj51gyYD73JuY1</address>

		<address><b>ETH: </b>0x975d7B8b52B0a84981d544d702C5610113F03186</address>
		<address><b>USDT: </b>0x975d7B8b52B0a84981d544d702C5610113F03186</address>
		<address><b>USDC: </b>0x975d7B8b52B0a84981d544d702C5610113F03186</address>
		<address><b>DAI: </b>0x975d7B8b52B0a84981d544d702C5610113F03186</address>

		<!--
		<h3>Values</h3>
		<ul>
			<li>Altruism</li>
		</ul>
		-->

		<hr>

		<h2>Working Domains</h2>
		<hr class="t2">
		<ul>
			<li><a href="http://lab.greenempower.org">The Green Empower Laboratory (lab.greenempower.org)</a></li>
			<li><a href="http://draft.greenempower.org">Green Empower Drafting (draft.greenempower.org)</a></li>
			<li><a href="http://fin.greenempower.org">Finance of Green Empower (fin.greenempower.org)</a></li>
			<li><a href="http://saint.greenempower.org">Saints of Green Empower (saint.greenempower.org)</a></li>
			<li><a href="http://work.greenempower.org">Green Empower Work (work.greenempower.org)</a></li>
			<li><a href="http://prop.greenempower.org">Propositions of Green Empower (prop.greenempower.org)</a></li>
			<li><a href="http://sim.greenempower.org">Simulation of Green Empower (sim.greenempower.org)</a></li>
			<li><a href="http://res.greenempower.org">Green Empower Resources (res.greenempower.org)</a></li>
		</ul>

		<hr>

		<h2>Domains</h2>
			<a href="https://altendo.org">Altendo</a><br>
			<a href="https://voxim.org">Voxim</a><br>
			<a href="https://greenie.media">Greenie Media</a>

		<hr>

		<h2>Platforms</h2>
		<hr class="t2">
		<ul>
			<li><a href="https://opencollective.com/greenempower">Open Collective</a></li>
			<li><a href="https://medium.com/greenempower">Medium</a></li>
			<li><a href="https://lbry.tv/@greenempower">LBRY</a></li>
			<li><a href="https://mastodon.online/@ge">Mastodon</a></li>
			<li><a href="https://pixelfed.social/ge">PixelFed</a></li>
			<li><a href="https://www.reddit.com/r/greenempower">Reddit</a></li>
			<li><a href="https://www.linkedin.com/company/greenempower">LinkedIn</a></li>
			<li><a href="https://www.youtube.com/channel/UCPdr0xpUdeYuG3KBYJUdrTA">Youtube</a></li>
			<li><a href="https://twitter.com/green_empower">Twitter</a></li>
			<li><a href="https://www.instagram.com/green.empower">Instagram</a></li>
			<li><a href="https://www.facebook.com/greenempower.org">Facebook</a></li>
			<li><a href="https://github.com/greenempower">GitHub</a></li>
			<li><a href="https://gitlab.com/greenempower/greenempower.org">GitLab</a></li>
		</ul>

		<hr>

		<div style="display: flex; width:100%; flex-direction: row; flex-wrap: wrap; justify-content: center;">
			<img style="width: 5em" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Flag_of_Cuba.svg"/>
			<img style="width: 5em" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg"/>
			<img style="width: 5em" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg"/>
			<img style="width: 5em" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg"/>
			<img style="width: 5em" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg"/>
			<img style="width:5em" src="https://raw.githubusercontent.com/greenempower/external-assets/main/flags/blm/0.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/LGBTQ%2B_rainbow_flag_Quasar_%22Progress%22_variant.svg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_Palestine.svg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Rojava.svg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Flag_of_California.svg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Kanaka_Maoli_flag.svg"/>
		</div>
		
		<hr>

		<div style="display: flex; width:100%; flex-direction: row; flex-wrap: wrap; justify-content: center;">
			<img style="width:5em" src="https://raw.githubusercontent.com/greenempower/external-assets/main/fidel/0.png"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Ho_Chi_Minh_1946.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/0/02/Nelson_Mandela_1994.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/5/58/CheHigh.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Martin_Luther_King%2C_Jr..jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Malcolm_X_NYWTS_2a.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Albert_Einstein_Head.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Karl_Marx_001.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Peter_Kropotkin_circa_1900.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Portrait_of_Thomas_Paine.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Abraham_Lincoln_O-77_matte_collodion_print.jpg"/>
			<img style="width:5em" src="https://raw.githubusercontent.com/greenempower/external-assets/main/portraits/parenti/0.jpg"/>
			<img style="width:5em" src="https://cdn.britannica.com/48/149848-050-543D09FA/Vladimir-Lenin-1918.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Mao_Zedong_in_1959_%28cropped%29.jpg"/>
			<img style="width:5em" src="https://upload.wikimedia.org/wikipedia/commons/0/06/Aaron_Swartz_profile.jpg"/>
		</div>

		<hr>
		<div style="width:100%; height: 4em; display: flex; flex-wrap: wrap;">
			<div style="background-color: var(--gem-green); border: 1mm solid white; flex: 2; flex-basis: 25%;"></div>
			<div style="background-color: var(--voxim-yellow); border: 1mm solid white; flex: 2; flex-basis: 25%;"></div>
			<div style="background-color: var(--soft-blue); border: 1mm solid white; flex: 2; flex-basis: 25%;"></div>
			<div style="background-color: pink; border: 1mm solid white; flex: 2; flex-basis: 25%;"></div>
			<div style="background-color: var(--black-red); border: 1mm solid white; flex: 2; flex-basis: 25%;"></div>
		</div>

		<hr>

		<a href="https://docs.google.com/forms/d/e/1FAIpQLSdDSkg4OhE558w295-DquruFFUDS_RVbB6Ng1J0nNAxmCmwtQ/viewform?usp=sf_link">Feedback Form!</a>

		<hr>

		<div id="index" style="text-align: center">

			<ul style="padding:0">

				<a href="./articles">articles</a>
				<a href="./assets">assets</a>
				<a href="./critical">critical</a>
				<a href="./declarations">declarations</a>
				<a href="./dir">dir</a>
				<a href="./doctrine">doctrine</a>
				<a href="./documentation">documentation</a>
				<a href="./donate">donate</a>
				<a href="./draft">draft</a>
				<a href="./endeavours">endeavours</a>
				<a href="./enterprise">enterprise</a>
				<a href="./etc">etc</a>
				<a href="./exploratory">exploratory</a>
				<a href="./faves">faves</a>
				<a href="./fields">fields</a>
				<a href="./frontiers">frontiers</a>
				<a href="./index">index</a>
				<a href="./initiatives">initiatives</a>
				<a href="./issues">issues</a>
				<a href="./karma">karma</a>
				<a href="./law">law</a>
				<a href="./limbo">limbo</a>
				<a href="./outreach">outreach</a>
				<a href="./philosophy">philosophy</a>
				<a href="./planning">planning</a>
				<a href="./platform">platform</a>
				<a href="./poll">poll</a>
				<a href="./prescriptions">prescriptions</a>
				<a href="./programs">programs</a>
				<a href="./projects">projects</a>
				<a href="./py">py</a>
				<a href="./reactionary">reactionary</a>
				<a href="./reference">reference</a>
				<a href="./schema">schema</a>
				<a href="./services">services</a>
				<a href="./software">software</a>
				<a href="./theology">theology</a>
				<a href="./topics">topics</a>
				<a href="./vote">vote</a>
				<a href="./work">work</a>
				<a href="./analysis">analysis</a>
				<a href="./licenses">licenses</a>
				<a href="./reports">reports</a>
				<a href="./works">works</a>
				<a href="./art">art</a>
				<a href="./census">census</a>
				<a href="./militia">militia</a>
				<a href="./review">review</a>

				<a href="./res">res</a>
				<a href="./themes">themes</a>
				<!--
				<a href="./projects">projects</a>
				<a href="./initiatives">initiatives</a>
				<a href="./legislation">legislation</a>
				<a href="./media">media</a>
				<a href="./saints">saints</a>
				<a href="./god">god</a>
				<a href="./decentralization">decentralization</a>
				<a href="./education">education</a>
				<a href="./entitlements">entitlements</a>
				<a href="./endorsements">endorsements</a>
				<a href="./automation">automation</a>
				<a href="./equality">equality</a>
				<a href="./faves">faves</a>


				<a href="./activism">activism</a>
				<a href="./aristocracy">aristocracy</a>
				<a href="./charity">charity</a>
				<a href="./entropy">entropy</a>
				<a href="./infractions">infractions</a>
				<a href="./insight">insight</a>
				<a href="./intellectualism">intellectualism</a>
				<a href="./investing">investing</a>
				<a href="./naturality">naturality</a>
				<a href="./philosophy">philosophy</a>
				<a href="./schema">schema</a>
				<a href="./sex">sex</a>

				<a href="./abuse">abuse</a>
				<a href="./altruism">altruism</a>
				<a href="./assets">assets</a>
				<a href="./campus">campus</a>
				<a href="./capitalism">capitalism</a>
				<a href="./demigods">demigods</a>
				<a href="./dress">dress</a>
				<a href="./fashion">fashion</a>
				<a href="./language">language</a>
				<a href="./legislation">legislation</a>
				<a href="./resiliency">resiliency</a>
				<a href="./socialism">socialism</a>
				<a href="./stunts">stunts</a>
				<a href="./transparency">transparency</a>
				<a href="./uniform">uniform</a>
				<a href="./war">war</a>

				<a href="./blacklist">blacklist</a>
				<a href="./bullshit">bullshit</a>
				<a href="./capitalists">capitalists</a>
				<a href="./cartels">cartels</a>
				<a href="./compression">compression</a>
				<a href="./cycles">cycles</a>
				<a href="./demons">demons</a>
				<a href="./direct_democracy">direct_democracy</a>
				<a href="./disparities">disparities</a>
				<a href="./encryption">encryption</a>
				<a href="./exploitation">exploitation</a>
				<a href="./fallacies">fallacies</a>
				<a href="./gamestonk">gamestonk</a>
				<a href="./heros">heros</a>
				<a href="./hierarchy">hierarchy</a>
				<a href="./insurance">insurance</a>
				<a href="./intolerance">intolerance</a>
				<a href="./leeches">leeches</a>
				<a href="./masculinity">masculinity</a>
				<a href="./media_terminal">media_terminal</a>
				<a href="./mental_health">mental_health</a>
				<a href="./poll">poll</a>
				<a href="./vote">vote</a>
				<a href="./reference">reference</a>
				<a href="./res">res</a>
				<a href="./software">software</a>
				<a href="./trafficking">trafficking</a>
				<a href="./traps">traps</a>
				<a href="./ubi">ubi</a>
				<a href="./unions">unions</a>
				<a href="./vietnam">vietnam</a>

				<a href="./aerospace">aerospace</a>
				<a href="./contributions">contributions</a>
				<a href="./incarceration">incarceration</a>
				<a href="./kits">kits</a>
				<a href="./celebration">celebration</a>
				<a href="./party">party</a>

				<a href="./feminism">feminism</a>
				<a href="./liberation">liberation</a>
				<a href="./manufactured_consent">manufactured_consent</a>
				<a href="./neofeudalism">neofeudalism</a>
				<a href="./social_darwinism">social_darwinism</a>
				<a href="./toxic_masculinity">toxic_masculinity</a>
				<a href="./violence">violence</a>
				<a href="./terrorism">terrorism</a>

				<a href="./frontiers">frontiers</a>
				<a href="./karma">karma</a>
				<a href="./mediacad">mediacad</a>
				<a href="./waste">waste</a>

				<a href="./bioengineering">bioengineering</a>
				<a href="./matrices">matrices</a>
				<a href="./migration">migration</a>
				<a href="./outreach">outreach</a>
				<a href="./price_control">price_control</a>
				<a href="./second_house_exchange">second_house_exchange</a>
				<a href="./simulation">simulation</a>

				<a href="./canceled">canceled</a>

				<a href="./alternatives">alternatives</a>
				<a href="./bullying">bullying</a>
				<a href="./documentation">documentation</a>
				<a href="./virtual_commune">virtual_commune</a>

				<a href="./commune">commune</a>
				<a href="./revolution">revolution</a>
				<a href="./college_worship">college_worship</a>
				<a href="./brutalism">brutalism</a>
				-->
			</ul>

		</div>

		<hr>

		
		<div id="footer" style="text-align:center;">
			<p>This website is hosted by GitLab as a git repository at <a href="https://gitlab.com/greenempower/greenempower.org">greenempower/greenempower.org</a>.<br>
			Go there if you would like to contribute or fix any issues.</p>

			<p>And soon it will be hosted through a prefferable system or service such as IPFS or ZeroNet.</p>


			<a rel="license" href="/LICENSE">This work is licensed under the Peer Production License</a>
		</div>


		<div>
			<ul style="text-align:center; margin:auto">
				🐞  ☭  🏴‍🅰️  🌹  🐸
			</ul>
		</div>

		<script src="./main.js"></script>
	</body>

</html>
